
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background:  white;
 background-size: cover;
    }
     .sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background-color:lightgray;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 20px 15px 25px 16px;
  text-decoration: none;

  font-size: 22px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: #ff5500;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{
          background:rgba(0,0,255);

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }
.project{
border-style:solid;
border-color:white;
height:400px;
width:900px;
margin-left:390px;
margin-top:0px;
 background: url("{% static '11q.jpg' %}");
 background-size: cover;
}

    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="font-family:Calibri;color:white;margin-top:10px;margin-left:120px;border-style:none;width:1300px;height:40px;border-color:black;background:;">

SQL Injection Attack Detection and Prevention
    </h1></div>
<div class="">
    <div class="sidenav">

        <a  style="color:black;text-decoration: none;margin-left:30px;margin-top:90px;" href="{% url 'mydetails' %}"><b>MY DETAILS</b></a>
        <a  style="color:black;text-decoration: none;margin-left:30px" href="{% url 'userpage' %}"><b> HOME PAGE</b></a>
        <a  style="color:black;text-decoration: none;margin-left:30px" href="{% url 'check_website' %}"> <b>CHECK WEBSITE</b></a>
        <a  style="color:black;text-decoration: none;margin-left:30px" href="{% url 'view_website' %}"><b> VIEW WEBSITE</b></a>


        <a  style="color:black;text-decoration: none;margin-left:30px" href="{% url 'index' %}"><b>LOGOUT</b></a>


            </tr>
        </table>
    </div>
</div>
<div class="project">

</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>