
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL INJECTION</title>
    <style>
    body{
    background: lightgray;
 background-size: cover;
    }
    .sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background-color:black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 10px 15px 16px;
  text-decoration: none;

  font-size: 22px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: blue;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

         .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          margin-left:500px;
          float:left;
          margin-top:10px;


          }
          .mainholder{

          position:relative;
          top:30px;
          left:50px;
          z-index:999;
          float:left;
          }
.project{

height:400px;
width:1100px;
margin-left:300px;
margin-top:0px;
 background: url("{% static '15.jpg' %}");
 background-size: cover;
}

    </style>
</head>
<body>

<div class="background-image">
<div class="topic"><h1>
        SQL Injection Attack Detection and Prevention
    </h1></div>
<div class="sidenav">

               <a  style="color:yellow;text-decoration: none;margin-left:30px; margin-top:90px;" href="{% url 'admin_page' %}">USER DETAILS</a>
               <a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'upload_page' %}"> UPLOAD DOCUMENT</a>
                <a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'admin_view_document' %}"> VIEW DOCUMENT</a>
                <a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'view_attack' %}"> ATTACK DETAILS</a>
                <a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'attack_website' %}"> WEBSITE DETAILS</a>
                <a  style="color:yellow;text-decoration: none;margin-left:30px" href="{% url 'chart_page' %}"> GRAPHICAL ANALYSIS</a>
                <a  style="color:yellow;text-decoration: none;margin-left:30px;" href="{% url 'admins' %}">LOGOUT</a>
</div>
</div>
<div class="project">

</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block adminblock %}
{% endblock %}
</div>

</body>
</html>